idl/user.proto

syntax="proto3";

package user;
import "base.proto";
option go_package="/user";


service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
}

message RegisterResp {
    base.Status status = 1;
    int32 user_id = 2;
}

message LoginReq {
    string email = 1;
    string password = 2;
}

message LoginResp {
    base.Status status = 1;
    int32 user_id = 2;
}